<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:anchorboy="http://schemas.android.com/apk/res-auto">
        <!-- Units, should appear as action button -->
        <item
            android:id="@+id/action_unit"
            android:icon="@drawable/ic_action_units"
            android:title="@string/action_units"
            anchorboy:actionViewClass="android.widget.Spinner"
            anchorboy:showAsAction="always"/>

    <!-- Settings, should always be in the overflow -->
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            anchorboy:showAsAction="never" />
        <item
            android:id="@+id/exit"
            android:title="@string/action_exit"
            anchorboy:showAsAction="never">
        </item>

</menu>